@import '/src/styles/root.scss';
@import '/src/styles/mixins.scss';

.container {
  width: 50%;
  height: 31.25rem;
  padding-right: 1rem;
  margin-top: 5.625rem;

  &__purchase {
    height: 28.25rem;
    overflow-y: scroll;
    width: 100%;
    @extend %scrollbar;
  }
}

.cart {
  padding-left: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title {
  order: -1;
  grid-area: title;
  // padding-bottom: 1.25rem;
  // border-bottom: 1px solid rgba($gen, 0.3);
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    '. field'
    'title total';
}

.total {
  grid-area: total;
}

.footer {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1.875rem;
  padding-top: 3.125rem;
  border-top: 1px solid rgba($gen, 0.3);
}
.fields {
  width: 100%;
  margin-bottom: 1.875rem;
}
.field {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 0.375rem;
  order: -2;
  grid-area: field;

  & + div {
    width: auto;
  }
}

.info,
.value {
  font-family: $font-service;
}

.info {
  margin-right: 0.4rem;
}

.value {
  display: flex;
  justify-content: flex-end;
  // min-width: 5.5rem;
}

@media (max-width: $landscape) {
  .cart {
    padding-left: 12px;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'title'
      'field'
      'total';
  }
  .field {
    margin-top: 1.375rem;
  }
}

@media (max-width: $mobile) {
  .container {
    width: 100%;
    margin-top: 10rem;
    // padding-bottom: 110px;
    padding: 0;
    height: auto;

    &__purchase {
      height: 20rem;
    }
  }
  .cart {
    padding-left: 0;
    display: flex;
    flex-direction: column;
  }
  .title {
    order: -1;
    padding: 0;
    border-bottom: none;
  }

  .footer {
    border-top: none;
  }

  .field {
    order: 0;

    & + div {
      width: auto;
    }
  }
}
