@import 'src/styles/root';

.subcategories {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 108px;
  margin-top: 50px;
}

.posts div:nth-child(even) {
  transform: translateY(80px);
}


@media (max-width: $landscape) {
  .posts {
    grid-gap: 80px 20px;
  }
}

@media (max-width: $tablet) {
  .posts {
    grid-gap: 50px;
    div:nth-child(even) {
      transform: none;
    }
  }
}

@media (max-width: $mobile) {
  .posts {
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
    margin-top: 40px;
  }
  .subcategories {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 30px;
  }
}